# MYAutoExerciseSolution

./: MYAutoExerciseSolution.sln
MYAutoExercise/: ADDToCartStepDefinitions.cs  LoginAUser.cs  LoginwithIncorrectemailStepDefinitions.cs  MYAutoExercise.csproj  SignupStepDefinitions.cs  VerifyContactStepDefinitions.cs  VerifyProductPageStepDefinitions.cs  appsettings.json
MYAutoExercise/Hooks/: Hook.cs
MYAutoExercise/Model/: ContactModel.cs  SignUpModel.cs
MYAutoExercise/Pages/: Basepage.cs  ContactPage.cs  Homepage.cs  ProductPage.cs  RegisterInformationPage.cs  SignUPPage.cs
MYAutoExercise/Setup/: ExtentReport.cs  WebdriverSupport.cs
MYAutoExercise/Stepdefinition/: ADDToCart.feature  ADDToCart.feature.cs  LoginAUser.feature  LoginAUser.feature.cs  LoginwithIncorrectemail.feature  LoginwithIncorrectemail.feature.cs  SignupAUser.feature  SignupAUser.feature.cs  VerifyProductPage.feature  VerifyProductPage.feature.cs  verifyContact.feature  verifyContact.feature.cs
MYAutoExercise/configuration/: configuration.cs
